name=Servo
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library allows an 86Duino board to control RC (hobby) servo motors.
paragraph=Servos have integrated gears and a shaft that can be precisely controlled.
category=Device Control
url=http://www.86duino.com/?p=3359
architectures=x86
types=86Duino
