name=SD
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=Enables reading and writing on SD cards.
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Device Control
url=http://www.86duino.com/?p=3350
architectures=x86
types=86Duino
