name=WiFi
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=Enables network connection (local and Internet) using the Arduino WiFi shield.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://www.86duino.com/?p=3954
architectures=x86
types=86Duino
