name=VirtualWire
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is an 86Duino porting of Mike McCauley’s VirtualWire library. 
paragraph=It provides features to send short messages, without addressing, retransmit or acknowledgment, a bit like UDP over wireless, using ASK (amplitude shift keying), and supports a number of inexpensive radio transmitters and receivers, such as the 433.92MHz RX-B1 receiver, TX-C1 transmitter, and DR3100 transceiver.
category=Communication
url=http://www.86duino.com/?p=8856
architectures=x86
types=86Duino
