name=UTFT
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is the 86Duino porting of Henning Karlsen’s UTFT and UTouch libraries. 
paragraph=
category=Display
url=http://www.86duino.com/?p=8259
architectures=x86
types=86Duino
