name=Mirf
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is an 86Duino porting of the Mirf library to support the nRF24L01 2.4GHz wireless transceiver modules.
paragraph=Such a small module provides a cheap way to communicate wirelessly between 86Duino’s.
category=Device Control
url=http://www.86duino.com/?p=9359
architectures=x86
types=86Duino
