name=Servo86
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library makes easy the motion control of the robots consisting of RC (hobby) servo motors.
paragraph=It is fully compatible to the original Servo library of Arduino/86Duino, and adds new advanced functions to control the velocity and action sequences of each servo.
category=Device Control
url=http://www.86duino.com/?p=11050
architectures=x86
types=86Duino
