name=AIServo86
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library makes easy the motion control of the robots consisting of AI servo motors.
paragraph=
category=Device Control
url=
architectures=x86
types=86Duino
