name=ROSserial86
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is a dedicated 86Duino porting of rosserial client library to support ROS (Robot Operating System).
paragraph=ROSserial86 integrates both rosserial_arduino and rosserial_embeddedlinux to allow your 86Duino to send and receive standard ROS serialized messages over either the USB device port, a UART or the network socket.
category=Device Control
url=http://www.86duino.com/?p=10818
architectures=x86
types=86Duino
