name=Timer86
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library provides the API of the Arduino Time library to access the on-board RTC timer.
paragraph=This library adds timekeeping functionality to 86Duino without external timekeeping hardware. It allows a sketch to get the time and date as: second, minute, hour, day, month and year.
category=Timing
url=http://www.86duino.com/?p=5765
architectures=x86
types=86Duino
