name=TimerWDT
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library provide the full functionality of 86Duino’s watchdog timer.
paragraph=
category=Timing
url=http://www.86duino.com/?p=14196
architectures=x86
types=86Duino
