name=Encoder
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=Encoder library provide high speed encoder interface.
paragraph=The 86Duino encoder interface can be configured to work in different mode to support different type of encoder, such as optical encoders and rotary.Each encoder interface has 3 signal pins, A, B and Z, where each of these pins has different function under different modes.
category=Device Control
url=http://www.86duino.com/?p=6420
architectures=x86
types=86Duino
