name=USBHost
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library implements the API of Arduino Due’s USBHost library to access USB keyboards and mice via the USB 2.0 port of 86Duino. 
paragraph=
category=Device Control
url=http://www.86duino.com/?p=7441
architectures=x86
types=86Duino
