name=Wire
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=http://www.86duino.com/?p=4006
architectures=x86
types=86Duino
