name=FreeIMU1
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=It provides the API of Fabio Varesano’s FreeIMU library to access the on-board 6-axis gyroscope and accelerometer of 86Duino One.
paragraph=
category=Device Control
url=http://www.86duino.com/?p=5767
architectures=x86
types=86Duino
