name=Modbus
version=1.0.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=Modbus library provide Modbus interface.
paragraph=The 86Duino Modbus interface can be configured to work in different mode to support different type of device, ex: Master, Slave, Gatway.
category=Device Control
url=http://www.86duino.com/?p=6420
architectures=x86
types=86Duino
