name=Stepper
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=Allows Arduino boards to control a variety of stepper motors.
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.86duino.com/?p=3949
architectures=x86
types=86Duino
