name=Tlc5940
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is a 16 channel PWM unit with 12 bit duty cycle control (0 - 4095), 6 bit current limit control (0 - 63), and a daisy chainable serial interface. It is handy for expanding the number of PWM outputs available.
paragraph=
category=Device Control
url=http://www.86duino.com/?p=8853
architectures=x86
types=86Duino
