name=EEPROM
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library enables you to read and write bytes in these virtual EEPROM. 
paragraph=Most Arduino boards has real EEPROM: memory whose values are kept when the board is turned off (like a tiny hard drive), but the 86Duino not. Instead, we implement virtual EEPROM on 86Duino using two approaches: one realizing a 16 KB virtual EEPROM in the on-board SPI flash with an advanced virtual EEPROM algorithm, and the other realizing a 200-byte virtual EEPROM using the on-board CMOS memory.
category=Device Control
url=http://www.86duino.com/?p=3181
architectures=x86
types=86Duino
