name=RGB matrix Panel
version=1.0.2
author=DMP
maintainer=DMP <info@dmp.com>
sentence=86Duino library and example code for the 16x32 RGB matrix panels in the shop
paragraph=86Duino library and example code for the 16x32 RGB matrix panels in the shop
category=Display
url=https://github.com/adafruit/RGB-matrix-Panel
architectures=x86
types=86Duino
