name=RTCZero
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library provides the API of Arduino Zero’s RTC library to control and use the on-board RTC (Real Time Clock).
paragraph=A real-time clock is a clock that keeps track of the current time and that can be used in order to program actions at a certain time.
category=Timing
url=http://www.86duino.com/?p=15033
architectures=x86
types=86Duino
