name=Ethernet
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=The CPU of 86Duino boards contain a built-in 10/100Mbps LAN interface, which can be accessed via the Ethernet library.
paragraph=The Arduino Ethernet Shield isn’t needed on 86Duino. This library can serve as either a server accepting incoming connections or a client making outgoing ones. In 86Duino Coding 101, the library supports up to four concurrent connection (incoming or outgoing or a combination); and in later versions, up to 128 concurrent connection.
category=Device Control
url=http://www.86duino.com/?p=3186
architectures=x86
types=86Duino
