name=RadioHead
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is an 86Duino porting of Mike McCauley’s RadioHead Packet Radio library.
paragraph=It provides a complete object-oriented interface for sending and receiving packetized messages via a variety of common data radios. Various radio modules are supported, including RX-B1, TX-C1, DR3100, RFM22B, RFM69, nRF24L01, and so on.
category=Device Control
url=http://www.86duino.com/?p=9350
architectures=x86
types=86Duino
