name=CANBus
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=CANBus library support the CAN bus communication interface built-in to the 86Duino One controller board.
paragraph=CAN is a common communication protocol in the industrial field, able to support highly secured and timing critical control system. CAN bus is a common interface for automobile and industrial automation equipment.
category=Communication
url=http://www.86duino.com/?p=6651
architectures=x86
types=86Duino
