name=RF12
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library is an 86Duino porting of the RF12 wireless driver of JeeLib to support the low-cost “RFM12″ and “RFM12B” wireless transceiver modules from HopeRF.
paragraph=These modules are useful for applications such as remote control toys, wireless alarm, wireless sensor, and wireless data collection.
category=Communication
url=http://www.86duino.com/?p=9353
architectures=x86
types=86Duino
