name=TimerOne
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=This library provides the API of the Arduino TimerOne library to access 86Duino’s 32-bit hardware timers.
paragraph=The library provides two objects — Timer1 and TimerRTC — to manipulate different hardware timers as follows.
category=Timing
url=http://www.86duino.com/?p=8254
architectures=x86
types=86Duino
