name=Audio
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence= Implements the API of Arduino Due’s Audio library to access the on-board HD Audio interface of 86Duino One, EduCake and PLC. 
paragraph=
category=Device Control
url=http://www.86duino.com/?p=5763
architectures=x86
types=86Duino
